﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reminders", "Reminders\Reminders.csproj", "{75B1E8DF-D6C9-4407-8441-C7B3E44D203A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75B1E8DF-D6C9-4407-8441-C7B3E44D203A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75B1E8DF-D6C9-4407-8441-C7B3E44D203A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75B1E8DF-D6C9-4407-8441-C7B3E44D203A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75B1E8DF-D6C9-4407-8441-C7B3E44D203A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
